dist/cjs/i18nextXHRBackend.js i18next-xhr-backend/dist/cjs/
dist/esm/i18nextXHRBackend.js i18next-xhr-backend/dist/esm/
dist/umd/i18nextXHRBackend.js i18next-xhr-backend/dist/umd/
dist/umd/i18nextXHRBackend.min.js i18next-xhr-backend/dist/umd/
package.json i18next-xhr-backend/
